# Android

./: README.md
HomeShoppingMall/HomeShoppingMallForMerchant/app/: build.gradle
HomeShoppingMall/HomeShoppingMallForMerchant/app/src/androidTest/java/app/cn/extra/mall/merchant/: ExampleInstrumentedTest.java
HomeShoppingMall/HomeShoppingMallForMerchant/app/src/main/: AndroidManifest.xml
HomeShoppingMall/HomeShoppingMallForMerchant/app/src/main/java/app/cn/extra/mall/merchant/: MyApp.java
HomeShoppingMall/HomeShoppingMallForMerchant/app/src/main/res/drawable/: checkbox_style.xml  checked_bg.xml  line_btn_gray.xml  shape_bg_white.xml  shape_btn_blue.xml  shape_btn_blue_right.xml  shape_btn_gray_left.xml
HomeShoppingMall/HomeShoppingMallForMerchant/app/src/main/res/layout/: activity_about_us.xml  activity_account_info.xml  activity_add_my_arrange.xml  activity_allevaluate.xml  activity_apply_to_balance.xml  activity_change_password.xml  activity_change_single_info.xml  activity_completed_details.xml  activity_conducting_details.xml  activity_customer_service_center.xml  activity_delivery.xml  activity_demand_details.xml  activity_feed_back.xml  activity_forgot_password.xml  activity_goods_classify_dialog.xml  activity_goods_detail.xml  activity_guide.xml  activity_login.xml  activity_my_arrange.xml  activity_my_arrange_detail.xml  activity_my_demand.xml  activity_my_wallet.xml  activity_notification_pick_up_goods.xml  activity_order_details.xml  activity_order_management.xml  activity_pay_safeguards.xml  activity_pending_order_details.xml  activity_pending_sure_details.xml  activity_personal_data.xml  activity_pic_show.xml  activity_present_record.xml  activity_register_for_company.xml  activity_register_for_personal.xml  activity_requirement_details.xml  activity_safety_center.xml  activity_satety_question_auth.xml  activity_select_authentication_type.xml  activity_select_city.xml  activity_select_merchant_type.xml  activity_setting.xml  (+45 more)
HomeShoppingMall/HomeShoppingMallForMerchant/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
HomeShoppingMall/HomeShoppingMallForMerchant/app/src/main/res/xml/: file_path.xml
HomeShoppingMall/HomeShoppingMallForMerchant/app/src/test/java/app/cn/extra/mall/merchant/: ExampleUnitTest.java
HomeShoppingMall/HomeShoppingMallForMerchant/cfkjcommonlib/: build.gradle
HomeShoppingMall/HomeShoppingMallForMerchant/cfkjcommonlib/src/androidTest/java/cfkj/app/cn/cfkjcommonlib/: ExampleInstrumentedTest.java
HomeShoppingMall/HomeShoppingMallForMerchant/cfkjcommonlib/src/main/: AndroidManifest.xml
HomeShoppingMall/HomeShoppingMallForMerchant/cfkjcommonlib/src/main/java/cfkj/app/cn/cfkjcommonlib/: CommonApplication.java
HomeShoppingMall/HomeShoppingMallForMerchant/cfkjcommonlib/src/main/java/cfkj/app/cn/cfkjcommonlib/common/: BaseActivty.java  CrashHandler.java  (+2 more)
HomeShoppingMall/HomeShoppingMallForMerchant/cfkjcommonlib/src/main/res/values/: colors.xml
HomeShoppingMall/HomeShoppingMallForMerchant/imageselectorLibrary/: build.gradle  local.properties
HomeShoppingMall/HomeShoppingMallForMerchant/imageselectorLibrary/src/main/: AndroidManifest.xml
HomeShoppingMall/HomeShoppingMallForMerchant/imageselectorLibrary/src/main/java/com/donkingliang/imageselector/adapter/: FolderAdapter.java
HomeShoppingMall/HomeShoppingMallForMerchant/uikit/: build.gradle
HomeShoppingMall/HomeShoppingMallForMerchant/uikit/res/layout/: rightmenu.xml
HomeShoppingMall/HomeShoppingMallForMerchant/uikit/res/values/: dimens.xml
HomeShoppingMall/HomeShoppingMallForMerchant/uikit/src/com/netease/nim/uikit/: MerchantStaticInfo.java
HomeShoppingMall/HomeShoppingMallForMerchant/uikit/src/com/netease/nim/uikit/business/recent/: RecentContactsFragment.java
HomeShoppingMall/HomeShoppingMallForMerchant/uikit/src/com/netease/nim/uikit/merchant/: Constants.java  GetStoreProductListFromUserFootprint.java  PopMenu.java  ScreenMenuFragment.java  Utils.java
HomeShoppingMall/HomeShoppingMallForUser/app/: build.gradle
HomeShoppingMall/HomeShoppingMallForUser/app/src/main/: AndroidManifest.xml
HomeShoppingMall/HomeShoppingMallForUser/app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
HomeShoppingMall/HomeShoppingMallForUser/app/src/main/res/drawable/: black_bg.xml  btn_shape.xml  checkbox_selector.xml  checkbox_selectors.xml  checkbox_text_selectors.xml  five_gray_bg_circle.xml  five_radius_btn_blue.xml  gray_bg_circle.xml  line_btn_blue.xml  normal_bg.xml  selfrun_text_bg.xml  selfrun_text_bg_nor.xml  shape_btn_gray.xml  shape_checked_text_bg.xml  shape_text_blue_bg.xml  shape_text_graw_bg.xml  tag_bg.xml  text_select.xml  tv_tuijian_bg.xml  under_line.xml
HomeShoppingMall/HomeShoppingMallForUser/app/src/main/res/layout/: activity_about_us.xml  activity_account_message.xml  activity_add_address.xml  activity_address.xml  activity_allevaluate.xml  activity_amap_points.xml  activity_change_city.xml  activity_change_safety_question.xml  activity_change_safety_question_detail.xml  activity_collection.xml  activity_commodity_buy.xml  activity_completed_details.xml  activity_conducting_details.xml  activity_create_security.xml  activity_customer_service_center.xml  activity_demand_details.xml  activity_edit_address.xml  activity_evaluate.xml  activity_evaluate_goods.xml  activity_evaluate_result.xml  activity_feedback.xml  activity_follow.xml  activity_footprint.xml  activity_forget_password.xml  activity_goods_classify_dialog.xml  activity_goods_detail.xml  activity_goods_property_dialog.xml  activity_inspection_goods.xml  activity_login.xml  activity_main.xml  activity_my_demand.xml  activity_order_details.xml  activity_order_management.xml  activity_pay_demand.xml  activity_pay_password.xml  activity_payment_success.xml  activity_pending_order_details.xml  activity_pending_sure_details.xml  activity_personal_data.xml  activity_phone_auth.xml  (+88 more)
HomeShoppingMall/HomeShoppingMallForUser/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
HomeShoppingMall/HomeShoppingMallForUser/ucrop/: build.gradle
(+638 files in other folders)
