apply plugin: 'com.android.library'

android {
    buildToolsVersion '27.0.3'
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 49
        versionName "5.2.0"

        renderscriptTargetApi 27
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res', 'res-ptr2', 'res-chatroom']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'me.everything:overscroll-decor-android:1.0.4'
    implementation 'me.leolin:ShortcutBadger:1.1.17@aar'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    api files('libs/fastjson-1.1.34.android.jar')
    api files('libs/java-json.jar')
    api files('libs/nim-basesdk-5.4.0.jar')
    api files('libs/nim-chatroom-5.4.0.jar')
    api files('libs/nim-lucene-5.4.0.jar')
    api files('libs/nim-avchat-5.4.0.jar')
    api files('libs/nrtc-sdk.jar')
    implementation project(':cfkjcommonlib')
    implementation project(':slidelibrary')
    // 通用RecyclerViewAdapter
    implementation 'com.zhy:base-rvadapter:3.0.3'
    // 加载动画
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    //SwipyRefreshLayout
    implementation 'com.github.orangegangsters:swipy:1.2.3@aar'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
}
