apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.orhanobut:logger:2.2.0'
    //动态权限申请工具
    implementation 'com.android.support:support-v4:27.1.1'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    compile 'io.reactivex:rxandroid:1.2.1'
    // 获取照片（拍照或从相册、文件中选择）、裁剪图片、压缩图片的工具库
    // 使用该工具库后 因库中已配置provider 故无需在manifest中再次配置provider
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
}
