<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_allevaluate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.AllevaluateActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/all_evaluate"
            android:textColor="@color/black"
            android:textSize="@dimen/title" />

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_below="@+id/rl_title"
        android:background="@color/grayline" />

    <RelativeLayout
        android:id="@+id/rl_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="48dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/tv_pingjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="商品评价（0）"
            android:textColor="#333333"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_all_pingjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_pingjia"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_text_blue_bg"
            android:gravity="center"
            android:text="全部"
            android:textColor="@color/blue"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/tv_good_pingjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_all_pingjia"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/tv_all_pingjia"
            android:background="@drawable/shape_text_graw_bg"
            android:gravity="center"
            android:text="好评"
            android:textColor="#999999"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/tv_normal_pingjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_all_pingjia"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/tv_good_pingjia"
            android:background="@drawable/shape_text_graw_bg"
            android:gravity="center"
            android:text="中评"
            android:textColor="#999999"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/tv_bad_pingjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_all_pingjia"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/tv_normal_pingjia"
            android:background="@drawable/shape_text_graw_bg"
            android:gravity="center"
            android:text="差评"
            android:textColor="#999999"
            android:textSize="11dp" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_bad_pingjia"
            android:layout_marginTop="10dp"
            android:background="#F2F2F2" />

        <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view1"
            app:srl_direction="both">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

    </RelativeLayout>

    <app.cn.extra.mall.merchant.view.ViewPagerFixed
        android:id="@+id/viewPagerfixed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_bottom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/black"
        android:visibility="gone"></app.cn.extra.mall.merchant.view.ViewPagerFixed>

    <RelativeLayout
        android:id="@+id/goods_rl_index"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/ib_back_vpf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/tv_currents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="1"
            android:textColor="@color/blue"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tv_alls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/tv_currents"
            android:text="/3"
            android:textColor="#C7C7C7"
            android:textSize="17dp" />

    </RelativeLayout>
</FrameLayout>