<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:background="@drawable/shape_btn_blue" >
        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提示"
            android:textColor="@color/white"
            android:layout_alignParentTop="true"
            android:textSize="16dp"/>
        <RelativeLayout
            android:id="@+id/rl_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tip"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="操作需授权，请点击“设置”为应用授权"
                android:textColor="@color/white"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_msg"
            android:layout_marginTop="26dp"
            android:weightSum="2" >

            <TextView
                android:id="@+id/tv_yes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消" />

            <TextView
                android:id="@+id/tv_never_remind"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:text="设置" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
