<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/blue">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/img_header"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@mipmap/profile"/>

            <TextView
                android:id="@+id/tv_sname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tv_nick_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text"
                android:gravity="center"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

    </RelativeLayout>

    <!-- 商品部分 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/gray"
        android:text="@string/product"
        android:textSize="@dimen/function_btn"
        android:textColor="@color/black"
        android:gravity="left|center"
        android:paddingLeft="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <!-- 今日订单数 -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/tv_todayProductOrderNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_todayProductOrderNum"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/todayProductOrderNum"/>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@color/grayline"/>
        <!-- 退款中 -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/tv_unReundProductOrderNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_unReundProductOrderNum"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/productReundOrderNum"/>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@color/grayline"/>
        <!-- 待付款 -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/tv_unPayProductOrderNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_unPayProductOrderNum"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/productUnpay"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/grayline"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <!-- 待发货 -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/tv_unDeliverProductOrderNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_unDeliverProductOrderNum"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/productUnDeliver"/>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@color/grayline"/>
        <!-- 已完成 -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/tv_completeProductOrderNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_completeProductOrderNum"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/productComplete"/>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@color/grayline"/>
        <!-- 昨日成交金额 -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/tv_yestodayProductOrderMoney"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_yestodayProductOrderMoney"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/yestodayProductOrderMoney"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/grayline"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <!-- 今日成交金额 -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/tv_todayProductOrderMoney"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_todayProductOrderMoney"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/todayProductOrderMoney"/>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@color/grayline"/>
        <!-- 总成交金额 -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/tv_productOrderMoney"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_productOrderMoney"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/productOrderMoney"/>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@color/grayline"/>

    </LinearLayout>


    <!-- 需求部分 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/gray"
        android:text="@string/requirement"
        android:textSize="@dimen/function_btn"
        android:textColor="@color/black"
        android:gravity="left|center"
        android:paddingLeft="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <!-- 已完成 -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/tv_completeOrderNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_completeOrderNum"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/complete"/>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@color/grayline"/>
        <!-- 待确认 -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/tv_unConfirmOrderNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_unConfirmOrderNum"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/unConfirm"/>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@color/grayline"/>
        <!-- 进行中 -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/tv_doingOrderNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_doingOrderNum"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/doing"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/grayline"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <!-- 昨日成交额 -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/tv_yestodayCompleteMoney"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_yestodayCompleteMoney"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/yestodayCompleteMoney"/>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@color/grayline"/>
        <!-- 今日成交额 -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/tv_todayCompleteMoney"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_todayCompleteMoney"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/todayCompleteMoney"/>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@color/grayline"/>
        <!-- 总成交额 -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/tv_totalCompleteMoney"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_totalCompleteMoney"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/totalCompleteMoney"/>
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

    <!-- 通用部分 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/gray"
        android:text="@string/utils"
        android:textSize="@dimen/function_btn"
        android:textColor="@color/black"
        android:gravity="left|center"
        android:paddingLeft="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <!-- 我的安排 -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/tv_myArrangeNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_myArrangeNum"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/myArrange"/>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@color/grayline"/>
        <!-- 我的评级 -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/tv_sLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_sLevel"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/myLevel"/>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@color/grayline"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/grayline"/>
    <!-- 成交额贡献 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/graytext"
            android:textSize="@dimen/text"
            android:layout_centerVertical="true"
            android:text="@string/turnOverNo1"/>

        <TextView
            android:id="@+id/tv_firstRtNameOfMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/grayline"/>
    <!-- 需求单价 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/graytext"
            android:textSize="@dimen/text"
            android:layout_centerVertical="true"
            android:text="@string/requirementPriceNO1"/>

        <TextView
            android:id="@+id/tv_firstOfRequirementPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/grayline"/>
    <!-- 接单数量 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/graytext"
            android:textSize="@dimen/text"
            android:layout_centerVertical="true"
            android:text="@string/orderNumNO1"/>

        <TextView
            android:id="@+id/tv_firstRoNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/gray"
        android:text="@string/hotRequirement"
        android:textSize="@dimen/function_btn"
        android:textColor="@color/blue"
        android:gravity="center"
        android:paddingLeft="15dp"/>
</LinearLayout>
