<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_requirement_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:textSize="@dimen/text"/>

        <TextView
            android:id="@+id/tv_requirement_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp" />
    <TextView
        android:id="@+id/tv_requirement_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="@dimen/text"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/requirementTitle"/>
    <TextView
        android:id="@+id/tv_requirement_content"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="@dimen/text"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/requirementContent"/>
    <TextView
        android:id="@+id/tv_requirement_create_time"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="@dimen/text"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/requirementCreateTime"/>
    <TextView
        android:id="@+id/tv_requirement_money"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="@dimen/text"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/requirementMoney"/>
</LinearLayout>
