<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_item_goods_pingjia_header"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/wode_head_sel" />

        <TextView
            android:id="@+id/tv_item_goods_pingjia_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/img_item_goods_pingjia_header"
            android:text=""
            android:textColor="@color/black"
            android:textSize="12dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_item_goods_pingjia_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="6dp"
        android:textColor="@color/black"
        android:textSize="11dp" />

    <TextView
        android:id="@+id/tv_item_goods_reply_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="6dp"
        android:textColor="#999999"
        android:textSize="11dp"
        android:visibility="gone" />

    <app.cn.extra.mall.merchant.view.NewsGridView
        android:id="@+id/gv_pingjia_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:numColumns="4"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:scrollbars="none"
        android:scrollingCache="false">

    </app.cn.extra.mall.merchant.view.NewsGridView>


</LinearLayout>
