<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_item_my_arrange_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/text"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <TextView
        android:id="@+id/tv_item_my_arrange_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_my_arrange_content"
        android:layout_margin="5dp"
        android:textColor="@color/graytext"
        android:textSize="@dimen/small_text"/>

    <TextView
        android:id="@+id/tv_item_my_arrange_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_my_arrange_content"
        android:layout_margin="5dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/graytext"
        android:textSize="@dimen/small_text"/>

</RelativeLayout>
