<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pay_success"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@mipmap/icon_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/payment_success"
            android:textColor="@color/black"
            android:textSize="@dimen/title" />

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_below="@+id/rl_title"
        android:background="@color/grayline" />

    <ImageView
        android:id="@+id/id_pay_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:src="@mipmap/img_zhifu" />

    <TextView
        android:id="@+id/tv_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_pay_success"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="支付成功"
        android:textColor="#333333"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_pay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_pay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="派送员将会以最快的速度送到您的手中"
        android:textColor="#999999"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_pay2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_pay1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="请耐心等待~"
        android:textColor="#999999"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_pay1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp">

        <Button
            android:id="@+id/bt_check_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@mipmap/button_while"
            android:text="查看订单"
            android:textColor="#999999" />

        <Button
            android:id="@+id/bt_back_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/green_button"
            android:text="返回首页"
            android:textColor="@color/white" />

    </LinearLayout>


</RelativeLayout>