<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:background="@mipmap/zhezhao" >
        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/tv_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/newVersion"
            android:textColor="@color/white"
            android:layout_alignParentTop="true"
            android:textSize="16dp"/>
        <RelativeLayout
            android:id="@+id/rl_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tip"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true" >
            <TextView
                android:id="@+id/versionCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/text"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/versionCode"/>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_msg"
            android:layout_marginTop="26dp"
            android:weightSum="2" >

            <TextView
                android:id="@+id/tv_yes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_btn_gray"
                android:textColor="@color/graytext"
                android:textSize="@dimen/text"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/ignoreNewVersion" />

            <TextView
                android:id="@+id/tv_never_reminds"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_btn_blue"
                android:textColor="@color/white"
                android:textSize="@dimen/text"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:text="@string/updateNew" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_msg"
            android:layout_marginTop="26dp"
            android:visibility="gone"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_btn_blue"
                android:textColor="@color/white"
                android:textSize="@dimen/text"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:gravity="center"
                android:text="@string/updateNew" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>