<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/firstBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/grayline"></View>

        <Button
            android:id="@+id/secondBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:padding="10dp"
            android:paddingTop="1dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/grayline"></View>

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:padding="10dp"
            android:paddingTop="1dp"
            android:text="@string/cancel"
            android:textColor="@color/graytext"
            android:textSize="@dimen/text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grayline"></View>
    </LinearLayout>

</RelativeLayout>

