<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.IndexFragment">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:drawableRight="@mipmap/icon_go"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text" />

        <TextView
            android:id="@+id/tv_publish"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="@string/publish"
            android:textColor="@color/black"
            android:textSize="@dimen/text" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@+id/tv_publish"
            android:layout_toRightOf="@+id/tv_city"
            android:background="@drawable/gray_bg_circle"
            android:drawableLeft="@mipmap/shape"
            android:paddingLeft="10dp" />
    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_below="@+id/rl_title"
        android:background="@color/grayline" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@mipmap/zhezhao"
        android:padding="15dp"
        android:visibility="gone"
        android:translationZ="10dp"
        android:elevation="5dp"/>

</RelativeLayout>