<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_grid_item_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:scaleType="centerCrop"

        />

    <TextView
        android:id="@+id/tv_grid_item_store_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_grid_item_store"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="left"
        android:singleLine="true"
        android:text="好孩子嬰兒护肤"
        android:textColor="@color/text_color"
        android:textSize="11dp" />

    <TextView
        android:id="@+id/tv_money_agos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_grid_item_store_name"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:text="37.70"
        android:textColor="#999999"
        android:textSize="10dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_grid_item_store_moneys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_grid_item_store_name"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/tv_money_agos"
        android:text="37.70"
        android:textColor="@color/black"
        android:textSize="11dp" />

    <TextView
        android:id="@+id/tv_grid_item_store_buy"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_grid_item_store_name"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/blue"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="立即购买"
        android:textColor="@color/white"
        android:textSize="11dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_grid_item_store_buy"
        android:layout_marginTop="8dp"
        android:background="#F2F2F2" />

</RelativeLayout>