<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="155dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_product_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="10dp" />

    <!-- 推荐店铺只有1个时展示 -->
    <RelativeLayout
        android:id="@+id/rl_one"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_marginTop="10dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/img_item_one_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/transparent50">

            <TextView
                android:id="@+id/tv_item_one_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text" />

            <TextView
                android:id="@+id/tv_item_one_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_item_one_content"
                android:layout_alignLeft="@+id/tv_item_one_content"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text" />
        </RelativeLayout>
    </RelativeLayout>

    <!-- 推荐店铺有2个时展示 -->
    <LinearLayout
        android:id="@+id/ll_two"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/img_item_two_left_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:background="@color/transparent50">

                <TextView
                    android:id="@+id/tv_item_two_left_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text" />

                <TextView
                    android:id="@+id/tv_item_two_left_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tv_item_two_left_content"
                    android:layout_alignLeft="@+id/tv_item_two_left_content"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@color/grayline" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_item_two_right_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:background="@color/transparent50">

                <TextView
                    android:id="@+id/tv_item_two_right_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text" />

                <TextView
                    android:id="@+id/tv_item_two_right_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tv_item_two_right_content"
                    android:layout_alignLeft="@+id/tv_item_two_right_content"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <!-- 推荐店铺有3个时展示 -->
    <LinearLayout
        android:id="@+id/ll_three"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_item_three_left_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:background="@color/transparent50">

                <TextView
                    android:id="@+id/tv_item_three_left_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text" />

                <TextView
                    android:id="@+id/tv_item_three_left_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tv_item_three_left_content"
                    android:layout_alignLeft="@+id/tv_item_three_left_content"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@color/grayline" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="135dp"
            android:layout_weight="2">

            <RelativeLayout
                android:id="@+id/rl_three_top"
                android:layout_width="match_parent"
                android:layout_height="67dp">

                <ImageView
                    android:id="@+id/img_item_three_top_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/transparent50">

                    <TextView
                        android:id="@+id/tv_item_three_top_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text" />

                    <TextView
                        android:id="@+id/tv_item_three_top_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/tv_item_three_top_content"
                        android:layout_alignLeft="@+id/tv_item_three_top_content"
                        android:layout_marginRight="10dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text" />
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/grayline" />

            <RelativeLayout
                android:id="@+id/rl_three_bottom"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_below="@+id/rl_three_top">

                <ImageView
                    android:id="@+id/img_item_three_bottom_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/transparent50">

                    <TextView
                        android:id="@+id/tv_item_three_bottom_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text" />

                    <TextView
                        android:id="@+id/tv_item_three_bottom_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/tv_item_three_bottom_content"
                        android:layout_alignLeft="@+id/tv_item_three_bottom_content"
                        android:layout_marginRight="10dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />
</LinearLayout>
