<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <app.cn.extra.mall.user.view.NewsGridView
        android:id="@+id/gv_child_inside"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:horizontalSpacing="10dp"
        android:listSelector="#00000000"
        android:numColumns="3"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"></app.cn.extra.mall.user.view.NewsGridView>

</LinearLayout>
