<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="全部城市"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/catalog"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/line_btn_gray"
        android:gravity="center"
        android:textColor="@color/graytext"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingBottom="20dip"
        android:paddingTop="20dip"
        android:text="阿拉善"
        android:textColor="@color/graytext"
        android:textSize="18sp" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginRight="40dp"
        android:background="@color/grayline" />
</LinearLayout>