<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">
    <TextView
        android:visibility="visible"
        android:id="@+id/item_iv_goods_nums"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:text="×1"
        />

    <LinearLayout
        android:id="@+id/ll_item_order"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp">
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/item_iv_goods_pic"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                android:src="@mipmap/sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:id="@+id/item_tv_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="#666666"
                android:textSize="14sp"
                android:singleLine="true"
                android:maxEms="14"

                />

            <TextView
                android:id="@+id/item_tv_goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="@color/orange"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/item_tv_goods_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:ellipsize="end"
                android:maxEms="11"
                android:singleLine="true"
                android:text=""
                android:textColor="#666666"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_below="@+id/ll_item_order"
        android:layout_marginTop="5dp"
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F2F2F2" />
    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_item_order_num"
        android:layout_below="@+id/view3"
        android:text=""
        android:padding="5dp"
        />

</RelativeLayout>